/*
 ██████╗██████╗ ██╗███████╗████████╗ █████╗ ██╗     ██╗██╗  ██╗                 
██╔════╝██╔══██╗██║██╔════╝╚══██╔══╝██╔══██╗██║     ██║╚██╗██╔╝                 
██║     ██████╔╝██║███████╗   ██║   ███████║██║     ██║ ╚███╔╝                  
██║     ██╔══██╗██║╚════██║   ██║   ██╔══██║██║     ██║ ██╔██╗                  
╚██████╗██║  ██║██║███████║   ██║   ██║  ██║███████╗██║██╔╝ ██╗                 
 ╚═════╝╚═╝  ╚═╝╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝                 
                                                                                
                ██╗  ██╗███████╗██╗     ██████╗ ███████╗██████╗ 
                ██║  ██║██╔════╝██║     ██╔══██╗██╔════╝██╔══██╗
                ███████║█████╗  ██║     ██████╔╝█████╗  ██████╔╝
                ██╔══██║██╔══╝  ██║     ██╔═══╝ ██╔══╝  ██╔══██╗
                ██║  ██║███████╗███████╗██║     ███████╗██║  ██║
                ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝     ╚══════╝╚═╝  ╚═╝
                                                                                
    https://github.com/Nartsissov | https://github.com/xpepelok
*/
const version = '1.1'
const nickname = Player.getName()
const config = Config.load(nickname)
const scheduler = Executors.newSingleThreadScheduledExecutor()
const prefix = '§6CristalixHelper §8§l| '

if (!config.allTime) config.allTime = 0
if (!config.isOnlineBoardEnabled) config.isOnlineBoardEnabled = true
if (!config.isOnlineBoardLeft) config.isOnlineBoardLeft = false
if (!config.isOnlineBackgroundEnabled) config.isOnlineBackgroundEnabled = true
if (!config.isOnlineBoardRaibow) config.isOnlineBoardRaibow = false
var allTime = config.allTime
var timestamp = 0
var currentTime = 0
var isOnlineBoardEnabled = config.isOnlineBoardEnabled
var isOnlineBackgroundEnabled = config.isOnlineBackgroundEnabled
var isOnlineBoardLeft = config.isOnlineBoardLeft
var isOnlineBoardRaibow = config.isOnlineBoardRaibow

if (!config.isKeystrokesEnabled) config.isKeystrokesEnabled = false
if (!config.isKeystrokesLeft) config.isKeystrokesLeft = false
if (!config.isKeystrokesRainbow) config.isKeystrokesRainbow = false
var isKeystrokesEnabled = config.isKeystrokesEnabled
var isKeystrokesLeft = config.isKeystrokesLeft
var isKeystrokesRainbow = config.isKeystrokesRainbow
var leftClicks = 0
var rightClicks = 0

if (!config.isCoordsEnabled) config.isCoordsEnabled = false
if (!config.isCoordsExtended) config.isCoordsExtended = false
if (!config.isCoordsRainbow) config.isCoordsRainbow = false
var isCoordsEnabled = config.isCoordsEnabled
var isCoordsExtended = config.isCoordsExtended
var isCoordsRainbow = config.isCoordsRainbow
if (!config.coordsX) config.coordsX = 4
if (!config.coordsY) config.coordsY = 4
var coordsX = config.coordsX
var coordsY = config.coordsY

if (!config.isTitleEnabled) config.isTitleEnabled = true
var isTitleEnabled = config.isTitleEnabled
var title = '「 Ник: %name% | FPS: %fps% | %time% 」'

var isVersionDiff = false
var newVersion = ''

function checkVersion() {
  var checker = Http.connect('https://raw.githubusercontent.com/Cristalix-Scripts/scripts/master/.version')
  var is = checker.getContent()
  var ch = 0
  while((ch = is.read()) != -1) newVersion += String.fromCharCode(ch)
  newVersion = newVersion.replaceAll('\n', '')
  if (version != newVersion) {
    isVersionDiff = true
	sendTitle('§6CristalixHelper: §aвышла новая версия!')
	sendMessage('§aВышла новая версия! §aОбновитесь - §6/helper')
  }
}

function sendMessage(message) {
  ingameGUI.printChatMessage(prefix + message)
}

function sendHelp(command, usage) {
  ingameGUI.printChatMessage('\n' + prefix + '§aПомощь по команде §6\'' + command + '\':\n' + usage + '\n')
}

function sendTitle(title) { ingameGUI.displayTitle(title, ' ', 10, 30, 20)}

function checkTitle() {
  if (config.customTitle) {
    const ctitle = config.customTitle
    if (ctitle != null && ctitle != 'null') {
		title = ctitle
	} else {
	  title = '「 Ник: %name% | FPS: %fps% | %time% 」'
	}
  }
}

function saveConfig() { Config.save(nickname, config) }

scheduler.scheduleAtFixedRate(function() {
  if (timestamp == 0) return
  config.allTime = allTime
  saveConfig()
}, 0, 10, TimeUnit.SECONDS)

scheduler.scheduleAtFixedRate(function() {
  leftClicks = 0
  rightClicks = 0
}, 0, 1, TimeUnit.SECONDS)

function updateDisplay() {
    if (isTitleEnabled) {
	  Display.setTitle(title.replace('%name%', nickname).replace('%fps%', Draw.getFps()).replace('%time%', UtilTime.now()))
    } else {
      Display.setTitle('Cristalix')
    }
}

Events.on(this, 'mouse_press', function (e) {
    if (e.key == 0 && e.pressed) leftClicks++
    if (e.key == 1 && e.pressed) rightClicks++
})

Events.on(this, 'server_connect', function() {
  currentTime = 0
  timestamp = System.currentTimeMillis()
  checkVersion()
})

Events.on(this, 'game_loop', function() { updateDisplay() })

function drawOnlineBoard() {
  if (timestamp == 0) return
  if (!isOnlineBoardEnabled) return
  const res = Draw.getResolution()
  const width = res.getScaledWidth()
  const now = System.currentTimeMillis()
  const a = now - timestamp
  const delta = a - currentTime
  currentTime = a
  allTime += delta
  const allTimeFormatted = UtilTime.makeStr(allTime)
  const currentTimeFormatted = UtilTime.makeStr(currentTime)
  var color = 0xCFCCC2
  if (isOnlineBoardRaibow) color = Colors.HSBtoRGB(Math.ceil(System.currentTimeMillis() / 20) % 360 / 360, 1, 1)
  if (isOnlineBoardLeft) {
    if (isOnlineBackgroundEnabled) Draw.drawRect(96, 0, 1, 57, 0x4C000000)
      fontRenderer.drawStringWithShadow('Весь онлайн', 5, 4, color)
      fontRenderer.drawStringWithShadow(allTimeFormatted, 11, 16, color)
      fontRenderer.drawStringWithShadow('Текущий онлайн', 5, 28, color)
      fontRenderer.drawStringWithShadow(currentTimeFormatted, 11, 40, color)
      return
  }
  if (isOnlineBackgroundEnabled) Draw.drawRect(width - 96, 0, width - 1, 57, 0x4C000000)
  fontRenderer.drawStringWithShadow('Весь онлайн', width - 92, 4, color)
  fontRenderer.drawStringWithShadow(allTimeFormatted, width - 86, 16, color)
  fontRenderer.drawStringWithShadow('Текущий онлайн', width - 92, 28, color)
  fontRenderer.drawStringWithShadow(currentTimeFormatted, width - 86, 40, color)
}

function drawKeystrokes() {
  if (!isKeystrokesEnabled) return
  const res = Draw.getResolution()
  const width = res.getScaledWidth()
  const height = res.getScaledHeight()
  let color = 0xCC000000
  let colorr = 0x808080
  let colorrr = 0xCC808080
  let pressColor = 0xCCffffff
  if (isKeystrokesRainbow) colorr = Colors.HSBtoRGB(Math.ceil(System.currentTimeMillis() / 20) % 360 / 360, 1, 1), colorrr = Colors.HSBtoRGB(Math.ceil(System.currentTimeMillis() / 20) % 360 / 360, 1, 1)
  if (isKeystrokesLeft) {
    Draw.drawRect(50, 60, 30, 80, Keyboard.isKeyDown(17) ? pressColor : color)
    fontRenderer.drawStringWithShadow('W', 38, 67, colorr)
    Draw.drawRect(75, 85, 55, 105, Keyboard.isKeyDown(32) ? pressColor : color)
    fontRenderer.drawStringWithShadow('A', 63, 92, colorr)
    Draw.drawRect(50, 85, 30, 105, Keyboard.isKeyDown(31) ? pressColor : color)
    fontRenderer.drawStringWithShadow('S', 38, 92, colorr)
    Draw.drawRect(25, 85, 5, 105, Keyboard.isKeyDown(30) ? pressColor : color)
    fontRenderer.drawStringWithShadow('D', 13, 92, colorr)
    Draw.drawRect(75, 110, 5, 130, Keyboard.isKeyDown(57) ? pressColor : color)
    Draw.drawRect(60, 119, 20, 121, colorrr)
    Draw.drawRect(37, 135, 5, 155, Mouse.isButtonDown(0) ? pressColor : color)
    fontRenderer.drawStringWithShadow(leftClicks > 0 ? '  ' + leftClicks : 'LMB', 13, 142, colorr)
    Draw.drawRect(75, 135, 42, 155, Mouse.isButtonDown(1) ? pressColor : color)
    fontRenderer.drawStringWithShadow(rightClicks > 0 ? '  ' + rightClicks : 'RMB', 50, 142, colorr)
    return
  }
  Draw.drawRect(width - 50, height - 105, width - 30, height - 125, Keyboard.isKeyDown(17) ? pressColor : color)
  fontRenderer.drawStringWithShadow('W', width - 43, height - 118, colorr)
  Draw.drawRect(width - 75, height - 80, width - 55, height - 100, Keyboard.isKeyDown(30) ? pressColor : color)
  fontRenderer.drawStringWithShadow('A', width - 68, height - 93, colorr)
  Draw.drawRect(width - 50, height - 80, width - 30, height - 100, Keyboard.isKeyDown(31) ? pressColor : color)
  fontRenderer.drawStringWithShadow('S', width - 43, height - 93, colorr)
  Draw.drawRect(width - 25, height - 80, width - 5, height - 100, Keyboard.isKeyDown(32) ? pressColor : color)
  fontRenderer.drawStringWithShadow('D', width - 18, height - 93, colorr)
  Draw.drawRect(width - 75, height - 55, width - 5, height - 75, Keyboard.isKeyDown(57) ? pressColor : color)
  Draw.drawRect(width - 60, height - 64, width - 20, height - 66, colorrr)
  Draw.drawRect(width - 75, height - 30, width - 42, height - 52, Mouse.isButtonDown(0) ? pressColor : color)
  fontRenderer.drawStringWithShadow(leftClicks > 0 ? '  ' + leftClicks : 'LMB', width - 68, height - 45, colorr)
  Draw.drawRect(width - 37, height - 30, width - 5, height - 52, Mouse.isButtonDown(1) ? pressColor : color)
  fontRenderer.drawStringWithShadow(rightClicks > 0 ? '  ' + rightClicks : 'RMB', width - 30, height - 45, colorr)
}

function drawCoords() {
  if (!isCoordsEnabled) return
  const x = Math.floor(Player.getPosX())
  const y = Math.floor(Player.getPosY())
  const z = Math.floor(Player.getPosZ())
  const worldType = minecraft.getWorld().getDimension()
  var overRender = x + ' ' + y + ' ' + z
  var color = 0x8c8a89
  if (isCoordsRainbow) color = Colors.HSBtoRGB(Math.ceil(System.currentTimeMillis() / 20) % 360 / 360, 1, 1)
  if (isCoordsExtended) {
	  var netherRender = x / 8 + ' ' + '? ' + z / 8
	  if (worldType == -1) {
		overRender = x * 8 + ' ? ' + z * 8
		netherRender = x + ' ' + y + ' ' + z
	  }
	  fontRenderer.drawStringWithShadow(overRender + ' | ' + netherRender, coordsX, coordsY, color)
	  return
  }
  fontRenderer.drawStringWithShadow(overRender, coordsX, coordsY, color)
}

Events.on(this, 'gui_overlay_render', function() {
  drawOnlineBoard()
  drawKeystrokes()
  drawCoords()
})

function isInt(input){
   return ((input - 0) == input && input % 1 == 0)
}

Events.on(this, 'chat_send', function(e) {
  if (!e.command) return
  const args = e.message.split(' ')
  if (args[0] == '/cristalixhelper' || args[0] == '/crihelper' || args[0] == '/helper') {
    e.cancelled = true
	sendTitle('§6CristalixHelper §a' + version)
	sendMessage(
	  '§aСписок команд и возможностей:\n' +
	  '  §6/online или /onl §8- §fсчётчик онлайна\n' +
	  '  §6/keystrokes или /ks §8- §fKeystrokes (отображение нажатых клавиш)\n' +
	  '  §6/coordinates или /coords §8- §fкоординаты\n' +
      '  §6/title §8- §fуправление названием окна игры\n\n' +
	  '§aВерсия: §6' + version + (isVersionDiff ? ' §8| §aОбновитесь до §6' + newVersion : '') + '\n' +
	  '§aРепозиторий для обновлений: §6https://github.com/Cristalix-Scripts/scripts\n' +
	  '§aАвторы:\n' +
	  '  §6• Narts1ss §8| §6https://vk.com/nartsisss §8| §6https://github.com/Nartsissov\n' +
      '  §6• xpepelok §8| §6https://vk.com/xpepelok §8| §6https://github.com/xpepelok\n'
	)
	return
  }
  if (args[0] == '/online' || args[0] == '/onl') {
    e.cancelled = true
    switch (args[1]) {
	  case 'toggle': {
        config.isOnlineBoardEnabled = (isOnlineBoardEnabled ^= true)
        saveConfig()
		sendTitle('§fТабличка онлайна: ' + (isOnlineBoardEnabled ? '§aвкл' : '§cвыкл') + '.')
        break
      }
      case 'reset': {
        currentTime = 0
        allTime = 0
        timestamp = System.currentTimeMillis()
        config.allTime = 0
        saveConfig()
		sendTitle('§fОнлайн за месяц §cсброшен.')
        break
      }
      case 'rainbow': {
        config.isOnlineBoardRaibow = (isOnlineBoardRaibow ^= true)
        saveConfig()
		sendTitle('§fЦвет текста таблички: ' + (isOnlineBoardRaibow ? '§cр§6а§eд§2у§bж§1н§5ы§dй' : '§aобычный') + '.')
        break
      }
      case 'background': {
        config.isOnlineBackgroundEnabled = (isOnlineBackgroundEnabled ^= true)
        saveConfig()
		sendTitle('§fФон таблички: ' + (isOnlineBackgroundEnabled ? '§aвкл' : '§cвыкл') + '.')
        break
      }
      case 'position': {
        config.isOnlineBoardLeft = (isOnlineBoardLeft ^= true)
        saveConfig()
		sendTitle('§fПозиция таблички: ' + (isOnlineBoardLeft ? '§aслева' : '§aсправа') + '.')
        break
      }
      case 'help':
      default: {
        sendHelp('online',
          ' §6help §8- §fпомощь по команде\n' +
          ' §6toggle §8- §fвключение/отключение таблички онлайна\n' +
          ' §6background §8- §fвключение/отключение фона таблички\n' +
          ' §6rainbow §8- §fвключение/отключение радужного текста\n' +
          ' §6position §8- §fсмена позиции таблички онлайна'
        )
        break
      }
    }
    return
  }
  if (args[0] == '/ks' || args[0] == '/keystrokes') {
    e.cancelled = true
    switch (args[1]) {
      case 'toggle': {
        config.isKeystrokesEnabled = (isKeystrokesEnabled ^= true)
        saveConfig()
		sendTitle('§fKeystrokes: ' + (isKeystrokesEnabled ? '§aвкл' : '§cвыкл') + '.')
        break
      }
      case 'rainbow': {
        config.isKeystrokesRainbow = (isKeystrokesRainbow ^= true)
        saveConfig()
		sendTitle('§fЦвет Keystrokes: ' + (isKeystrokesRainbow ? '§cр§6а§eд§2у§bж§1н§5ы§dй' : '§aобычный') + '.')
        break
      }
      case 'position': {
        config.isKeystrokesLeft = (isKeystrokesLeft ^= true)
        saveConfig()
		sendTitle('§fПозиция Keystrokes: ' + (isKeystrokesLeft ? '§aслева сверху' : '§aсправа снизу') + '.')
        break
      }
      case 'help':
      default: {
        sendHelp('keystrokes',
          ' §6help §8- §fпомощь по команде\n' +
          ' §6toggle §8- §fвключение/отключение Keystrokes\n' +
          ' §6rainbow §8- §fвключение/отключение радужного цвета\n' +
          ' §6position §8- §fсмена позиции Keystrokes'
        )
        break
      }
    }
    return
  }
  if (args[0] == '/coords' || args[0] == '/coordinates') {
    e.cancelled = true
    switch (args[1]) {
      case 'toggle': {
        config.isCoordsEnabled = (isCoordsEnabled ^= true)
        saveConfig()
		sendTitle('§fКоординаты: ' + (isCoordsEnabled ? '§aвкл' : '§cвыкл') + '.')
        break
      }
      case 'extend': {
        config.isCoordsExtended = (isCoordsExtended ^= true)
        saveConfig()
		sendTitle('§fКоординаты ада: ' + (isCoordsExtended ? '§aвкл' : '§cвыкл') + '.')
        break
      }
      case 'x': {
		const x = args[2]
		if (x == null || !isInt(x)) {
		  	sendMessage('§cКоордината X §cне может §cбыть такой! §cДля возвращения §cстандартного значения укажите §64.')
			return
		}
		coordsX = parseInt(x, 10)
        config.coordsX = coordsX
        saveConfig()
		sendTitle('§fПоложение координат §aизменено.')
        break
      }
      case 'y': {
		const y = args[2]
		if (y == null || !isInt(y)) {
		  	sendMessage('§cКоордината Y §cне может §cбыть такой! §cДля возвращения §cстандартного значения укажите §64.')
			return
		}
		coordsY = parseInt(y, 10)
        config.coordsY = coordsY
        saveConfig()
		sendTitle('§fПоложение координат §aизменено.')
        break
      }
      case 'help':
      default: {
		sendHelp('coordinates',
          ' §6help §8- §fпомощь по команде\n' +
          ' §6toggle §8- §fвключение/отключение отображения координат\n' +
		  ' §6extend §8- §fвключение/отключение расчёта координат ада\n' +
		  ' §6x §8- §fзадать координату §6X §fдля отрисовки\n' +
		  ' §6y §8- §fзадать координату §6Y §fдля отрисовки'
        )
        break
      }
    }
    return
  }
  if (args[0] == '/title') {
    e.cancelled = true
	if (args[1] == 'toggle') {
	  config.isTitleEnabled = (isTitleEnabled ^= true)
      saveConfig()
	  sendTitle('§fНазвание окна: ' + (isTitleEnabled ? '§aвкл' : '§cвыкл'))
      return
	}
	if (args[1] == 'set') {
		const array = args.slice(2, args.length)
		if (array.length == 0) {
			sendMessage('§cНазвание окна §cне может §cбыть пустым! §cДля возвращения §cстандартного значения укажите §6null.')
			return
		}
		const newTitle = array.join(' ')
		title = newTitle
		config.customTitle = title
		saveConfig()
		sendTitle('§fНазвание окна §aизменено.')
		checkTitle()
		return
	}
	sendHelp('title',
	  ' §6help §8- §fпомощь по команде\n' +
      ' §6toggle §8- §fвключение/отключение кастомного названия окна\n' +
	  ' §6set <text> §8- §fзадать своё название окна\n' +
	  '   §fПлейсхолдеры:\n' +
	  '   §6%name% §8- §fваш ник\n' +
	  '   §6%time% §8- §fтекущее время\n' +
	  '   §6%fps% §8- §fтекущий FPS\n' +
	  ' §6set null §8- §fвернуть стандартное название'
    )
	return
  }
})
